jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.debug.use.random.parameter=false
jawr.factory.use.orphans.mapper=false

jawr.js.bundle.lib.id=/lib.js
jawr.js.bundle.lib.mappings=/lib/**
jawr.js.bundle.lib.bundlepostprocessors=none

jawr.css.bundle.lib.id=/lib.css
jawr.css.bundle.lib.mappings=/lib/**

jawr.js.bundle.app.id=/app.js
jawr.js.bundle.app.mappings=/scripts/**

jawr.css.bundle.app.id=/app.css
jawr.css.bundle.app.mappings=/style/**