<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beijunyi.stoneworld</groupId>
  <artifactId>stoneworld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>resource-server</module>
    <module>game-server</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-jdk-version>1.7</java-jdk-version>
    <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
    <jawr-version>3.5.2</jawr-version>
    <maven-war-plugin-version>2.4</maven-war-plugin-version>

    <springframework-version>4.1.1.RELEASE</springframework-version>

    <javax-inject-version>1</javax-inject-version>
    <slf4j-version>1.7.7</slf4j-version>

    <resteasy-version>3.0.9.Final</resteasy-version>
    <kryo-version>2.24.0</kryo-version>
    <commons-lang-version>2.6</commons-lang-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${java-jdk-version}</source>
          <target>${java-jdk-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>