<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beijunyi.stoneworld</groupId>
  <artifactId>stoneworld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>stoneworld-gateway-server</module>
    <module>stoneworld-game-server</module>
    <module>stoneworld-shared-models</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-jdk-version>1.7</java-jdk-version>
    <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
    <jawr-version>3.5.2</jawr-version>
    <maven-war-plugin-version>2.4</maven-war-plugin-version>

    <springframework-version>4.1.6.RELEASE</springframework-version>

    <javax-inject-version>1</javax-inject-version>
    <slf4j-version>1.7.7</slf4j-version>

    <jgroups-version>3.6.3.Final</jgroups-version>
    <hibernate.version>4.3.9.Final</hibernate.version>
    <h2.version>1.4.187</h2.version>

    <resteasy-version>3.0.9.Final</resteasy-version>
    <kryo-version>2.24.0</kryo-version>
    <commons-lang-version>2.6</commons-lang-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax-inject-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework-version}</version>
    </dependency>

    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>${jgroups-version}</version>
    </dependency>

    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
      <version>${kryo-version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${java-jdk-version}</source>
          <target>${java-jdk-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>